apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: knowhow-ui
  namespace: uat-knowhow
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{},"name":"knowhow-ui","namespace":"uat-knowhow"},"spec":{"ingressClassName":"azure-application-gateway","rules":[{"host":"stage-psknowhow.tools.publicis.sapient.com","http":{"paths":[{"backend":{"service":{"name":"knowhow-ui","port":{"number":80}}},"path":"/","pathType":"Exact"}]}}]}}
spec:
  ingressClassName: azure-application-gateway
  rules:
    - host: stage-psknowhow.tools.publicis.sapient.com
      http:
        paths:
        - path: /
          backend:
            service:
              name: knowhow-ui
              port:
                number: 80
          pathType: Exact
 
status:
  loadBalancer:
    ingress:
    - ip: 20.238.114.114
