apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: map-ui
  namespace: uat-map
  annotations:
    appgw.ingress.kubernetes.io/appgw-ssl-certificate: wildcard-tools-publicos-sapient-com
spec:
  ingressClassName: azure-application-gateway
  rules:
    # - host: uat-assessmentplatform.tools.publicis.sapient.com
    - host: stage-assessmentplatform.tools.publicis.sapient.com # temp url
      http:
        paths:
        - path: /
          backend:
            service:
              name: map-ui
              port:
                number: 80
          pathType: Exact