apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
 name: speedtools-azurekeyvault
 namespace: uat-knowhow
spec:
 provider: 
   azurekv:
    authType: ManagedIdentity
    identityId: 0fb785a5-dabd-4bcb-9f3a-55b84e9a285d
    vaultUrl: https://speedtools.vault.azure.net
