SIGNATURE_SECRET=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SAML_METADATA_URI=
SAML_ENTITY_ID=
X_API_KEY=
RP_CERTIFICATE=
RP_PRIVATE_KEY=
AUTH_BASE_URL=
SUPERADMIN_PASSWORD=
AUTH_EMAIL_HOST=
