# apiVersion: v1
# kind: Secret
# metadata:
#   name: debbie-secret
#   namespace: {{ .Values.namespace}}
# type: Opaque
# data:
#   POSTGRES_PASSWORD: V1c4UGd5cEQyZTBB  
#   SECRET_KEY: K2o2OSk5QGw3eWFrX2ZebjVjKHRrKDFAaTY0Mzl1YykkNnBfLWMhejdxbGRpKXkoX3g=
#   DATABASE_URL: cG9zdGdyZXM6Ly9kZWJiaWU6V1c4UGd5cEQyZTBBQGRlYmJpZS1wb3N0Z3Jlcy9kZWJiaWU=  
#   RABBITMQ_DEFAULT_PASS: bXlwYXNz
#   EMAIL_HOST_PASSWORD: c2VjdXJlLXBhc3N3b3Jk
#   TENGINE_QUERY_PASSWORD: MTIz
#   DEBBIE_INTERNAL_API_KEY: RU5hWXpHN0Muc3A1YUZ0bmoyMU85bW9IVHZHR3R3TjNZR29jOEVCWGE=
#   TENGINE_AUTH_TOKEN: ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SmZhV1FpT2lJMU4yUXhNREJs
# WW1WaE5HWmlaRGMzTURBeU5ETTJObUlpTENKaFkyTmxjM05TYjJ4bElqb2lkWE5sY2lJc0ltbGhk
# Q0k2TVRVd01qSTJNek0zTlN3aVpYaHdJam94TlRNek56azVNemMxZlEuUDN6RWZzZGpSeDlhbTI2
# aEZsMTFROWdmOGZvaWRDQnRRd0JXanVGbzhuYw==