# This is a SecretProviderClass example using user-assigned identity to access your key vault. The secretObjects section is used to create Kubernetes secrets from the  mounted Azure Key Vault secrets.
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: prod-secretproviderclass
  namespace: prod-knowhow
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity:   "true"                                                         # Set to true for  using managed identity
    userAssignedIdentityID: "98718c79-7f75-4fcf-8dbd-1b919dd63ca4"  # Set the   clientID of the user-assigned managed identity to use, from the previous step
    keyvaultName: mpgsseunspdkv01                                                                  # Set to the name of your key vault
    objects:  |
      array:
        - |
          objectName: prod-knhdbusername
          objectType: secret
          objectVersion: ""
        - |
          objectName: prod-knhdbpassword
          objectType: secret
          objectVersion: ""
        - |
          objectName: prod-knhdbhost
          objectType: secret
          objectVersion: ""
        - |
          objectName: prod-knhdbconnectionstring
          objectType: secret
          objectVersion: ""
        - |
          objectName: prod-test-knhdbconnectionstring
          objectType: secret
          objectVersion: ""
        - |
          objectName: prod-rabbitpass
          objectType: secret
          objectVersion: ""
        - |
          objectName: prod-debbieuser
          objectType: secret
          objectVersion: ""
        - |
          objectName: prod-debbiepassword
          objectType: secret
          objectVersion: ""
        - |
          objectName: prod-repo-tool-api-key
          objectType: secret
          objectVersion: ""
        - |
          objectName: prod-debbie-secret-key
          objectType: secret
          objectVersion: ""
        - |
          objectName: prod-debbie-internal-key
          objectType: secret
          objectVersion: ""
        - |
          objectName: prod-debbie-db-url
          objectType: secret
          objectVersion: ""
        - |
          objectName: tenginequerypass
          objectType: secret
          objectVersion: ""
        - |
          objectName: knowhowaesencryptionkeynew
          objectType: secret
          objectVersion: ""
        - |
          objectName: knowhow-auth-secret
          objectType: secret
          objectVersion: ""
        - |
          objectName: debbietengineauthtoken
          objectType: secret
          objectVersion: ""
        - |
          objectName: debbiemailhostpass
          objectType: secret
          objectVersion: ""
        - |
          objectName: exposed-api-key
          objectType: secret
          objectVersion: ""
        - |
          objectName: auth-resourceapikeys
          objectType: secret
          objectVersion: ""
        - |
          objectName: scan-status-apis-token-debbie
          objectType: secret
          objectVersion: ""
    tenantId: "d52c9ea1-7c21-47b1-82a3-33a74b1f74b8"                 # The tenant ID of the key vault
  secretObjects:                                    #https://secrets-store-csi-driver.sigs.k8s.io/topics/sync-as-kubernetes-secret
  - secretName: prod-knhdbusername
    type: Opaque
    data:
    - objectName: prod-knhdbusername                           # This refers to the name of the secret as it is stored in Azure Key Vault
      key: prod-knhdbusername                                               # This is the key name under which the value of the Azure Key Vault secret will be stored in the  Kubernetes secret. The key names (clientId and clientToken) must match (case sensitivity) exactly what the wiz Helm chart is expecting.
  - secretName: prod-knhdbpassword
    type: Opaque
    data:
    - objectName: prod-knhdbpassword
      key: prod-knhdbpassword
  - secretName: prod-knhdbhost
    type: Opaque
    data:
    - objectName: prod-knhdbhost
      key: prod-knhdbhost
  - secretName: prod-knhdbconnectionstring
    type: Opaque
    data:
    - objectName: prod-knhdbconnectionstring                           # This refers to the name of the secret as it is stored in Azure Key Vault
      key: prod-knhdbconnectionstring                                               # This is the key name under which the value of the Azure Key Vault secret will be stored in the  Kubernetes secret. The key names (clientId and clientToken) must match (case sensitivity) exactly what the wiz Helm chart is expecting.
  - secretName: prod-test-knhdbconnectionstring
    type: Opaque
    data:
    - objectName: prod-test-knhdbconnectionstring                           # This refers to the name of the secret as it is stored in Azure Key Vault
      key: prod-test-knhdbconnectionstring
  - secretName: prod-rabbitpass
    type: Opaque
    data:
    - objectName: prod-rabbitpass
      key: prod-rabbitpass
  - secretName: prod-debbieuser
    type: Opaque
    data:
    - objectName: prod-debbieuser
      key: prod-debbieuser
  - secretName: prod-debbiepassword
    type: Opaque
    data:
    - objectName: prod-debbiepassword                           # This refers to the name of the secret as it is stored in Azure Key Vault
      key: prod-debbiepassword                                               # This is the key name under which the value of the Azure Key Vault secret will be stored in the  Kubernetes secret. The key names (clientId and clientToken) must match (case sensitivity) exactly what the wiz Helm chart is expecting.
  - secretName: prod-repo-tool-api-key
    type: Opaque
    data:
    - objectName: prod-repo-tool-api-key
      key: prod-repo-tool-api-key
  - secretName: prod-debbie-secret-key
    type: Opaque
    data:
    - objectName: prod-debbie-secret-key                           # This refers to the name of the secret as it is stored in Azure Key Vault
      key: prod-debbie-secret-key                                               # This is the key name under which the value of the Azure Key Vault secret will be stored in the  Kubernetes secret. The key names (clientId and clientToken) must match (case sensitivity) exactly what the wiz Helm chart is expecting.
  - secretName: prod-debbie-internal-key
    type: Opaque
    data:
    - objectName: prod-debbie-internal-key
      key: prod-debbie-internal-key
  - secretName: prod-debbie-db-url
    type: Opaque
    data:
    - objectName: prod-debbie-db-url
      key: prod-debbie-db-url
  - secretName: tenginequerypass
    type: Opaque
    data:
    - objectName: tenginequerypass
      key: tenginequerypass
  - secretName: knowhowaesencryptionkeynew
    type: Opaque
    data:
    - objectName: knowhowaesencryptionkeynew                           # This refers to the name of the secret as it is stored in Azure Key Vault
      key: knowhowaesencryptionkeynew                                               # This is the key name under which the value of the Azure Key Vault secret will be stored in the  Kubernetes secret. The key names (clientId and clientToken) must match (case sensitivity) exactly what the wiz Helm chart is expecting.
  - secretName: knowhow-auth-secret
    type: Opaque
    data:
    - objectName: knowhow-auth-secret
      key: knowhow-auth-secret
  - secretName: debbietengineauthtoken
    type: Opaque
    data:
    - objectName: debbietengineauthtoken
      key: debbietengineauthtoken
  - secretName: debbiemailhostpass
    type: Opaque
    data:
    - objectName: debbiemailhostpass
      key: debbiemailhostpass
  - secretName: exposed-api-key
    type: Opaque
    data:
    - objectName: exposed-api-key
      key: exposed-api-key
  - secretName: auth-resourceapikeys
    type: Opaque
    data:
    - objectName: auth-resourceapikeys
      key: auth-resourceapikeys
  - secretName: scan-status-apis-token-debbie
    type: Opaque
    data:
    - objectName: scan-status-apis-token-debbie
      key: scan-status-apis-token-debbie
