{{- if .Values.authNauthNSCMDB.enabled  }}
apiVersion: v1
kind: Service
metadata:
  name: auth-scm-db
  labels:
    app: auth-scm-db
spec:
  type: {{ .Values.service.backendtype }}
  ports:
    - port: 5432
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: auth-scm-db
{{- end }}
