{{- if .Values.AzureBoardApp.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: azure-board-processor
  labels:
    app: azure-board-processor
spec:
  type: {{ .Values.service.backendtype }}
  ports:
    - port: 50017
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: azure-board-processor
{{- end }}