{{- if .Values.JiraApp.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: jira-processor
  labels:
    app: jira-processor
spec:
  type: {{ .Values.service.backendtype }}
  ports:
    - port: 50008
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: jira-processor
{{- end }}
