{{- if .Values.SCMProcessor.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: scm-core
  labels:
    app: scm-core
spec:
  type: {{ .Values.service.backendtype }}
  ports:
    - port: 8090
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: scm-core
{{- end }}