apiVersion: v1
kind: Service
metadata:
  name: knowhow-ui
  labels:
    app: knowhow-ui
    app.kubernetes.io/name: knowhow-ui
    app.kubernetes.io/instance: knowhow
spec:
  type: {{ .Values.service.uitype }}
  ports:
    - name: http # Unique name for port 80
      port: 80
      targetPort: 80
      protocol: TCP
    - name: https # Unique name for port 443
      port: 443
      targetPort: 443
      protocol: TCP
  selector:
    app: knowhow-ui
    app.kubernetes.io/name: knowhow-ui
    app.kubernetes.io/instance: knowhow
