apiVersion: v1
kind: Service
metadata:
  name: knowhow-ui
  labels:
    app: knowhow-ui
    app.kubernetes.io/name: knowhow-ui
    app.kubernetes.io/instance: knowhow
spec:
  type: {{ .Values.service.uitype }}
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: knowhow-ui
    app.kubernetes.io/name: knowhow-ui
    app.kubernetes.io/instance: knowhow
